<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="audio-player" class="audio-player mine info" style="--player-current-date-time: '00:55';">
        <div class="user">
            <img id="audio-avatar" src="images/imagem-2024-02-19-021357208.webp">
            <span class="material-icons">mic</span>
        </div>
        <div class="player">
            <button type="button" class="btn-play">
                <span id="play-button" class="material-icons icon-play">play_arrow</span>
                <span class="material-icons icon-pause">pause</span>
                <span class="material-icons icon-loop">loop</span>
            </button>
            <div class="timeline">
                <div class="line">
                    <input dir="ltr" type="range" min="0" max="100" value="0">
                </div>
                <div class="data">
                    <div class="current-time"></div>
                    <div class="time">
                        <span class="material-icons">done_all</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
    	(function() {
		    const url = new URL(window.location.href);
		    const audio_url = 'https://minio-production-4819.up.railway.app/typebot/public/workspaces/clrinffu5000emc4u12gkh32l/typebots/clsgpmaba002xmc4uowuvdzlk/blocks/o651tyvpfqjwxfeu0d06c1z9?v=1707618775032';
		    const avatar_url = 'https://minio-production-4819.up.railway.app/typebot/public/workspaces/clrinffu5000emc4u12gkh32l/typebots/clsgpmaba002xmc4uowuvdzlk/hostAvatar?v=1707608953004';
		    
		    const audioPlayer = document.getElementById('audio-player');
		    const avatar = document.getElementById('audio-avatar');
		    
		    avatar.src = avatar_url;
		    
		    const audio = new Audio(audio_url);
		    audio.autoplay = true;
		    
		    const btnPlayToggle = document.querySelector('.btn-play');
		    const slider = document.querySelector('input[type="range"]');
		    
		    function setMessageDate() {
			    const agora = new Date();
			    const hora = agora.getHours().toString().padStart(2, '0');
			    const minuto = agora.getMinutes().toString().padStart(2, '0');
		        audioPlayer.style.setProperty('--player-current-date-time', `'${hora}:${minuto}'`);
		    }

		    function handlePlayButton() {
		        if (audio.paused) {
		            audio.play().catch(error => {
		                console.error('Erro ao reproduzir áudio:', error.message);
		            });
		        } else {
		            audio.pause();
		        }
		    }

		    function handleSlider(event) {
		        let { duration } = audio;
		        let percentage = (event.target.value * duration / 100).toFixed(2);
		        audio.currentTime = percentage;
		    }

		    function updateCurrentTimeDisplay(timeInSeconds) {
		        const currentTime = new Date(timeInSeconds * 1000).toISOString().substring(14, 19);
		        audioPlayer.style.setProperty('--player-current-time', "'" + currentTime + "'");
		    }

		    function updateCurrentPercent() {
		        let { currentTime, duration } = audio;
		        let percentagePlayed = (100 * currentTime / duration).toFixed(2);
		        slider.value = percentagePlayed;
		        audioPlayer.style.setProperty('--player-percent-played', percentagePlayed + '%');
		    }

		    function showTimeDuration() {
		        let { duration } = audio;
		        let formattedDuration = new Date(duration * 1000).toISOString().substring(14, 19);
		        updateCurrentTimeDisplay(formattedDuration);
		    }

		    function start() {
		        setMessageDate();

		        btnPlayToggle.onclick = handlePlayButton;
		        slider.oninput = handleSlider;

		        audio.ontimeupdate = () => {
		            updateCurrentTimeDisplay(audio.currentTime);
		            updateCurrentPercent();
		            if (audio.currentTime === 0) {
		                showTimeDuration();
		            }
		        };

		        audio.onended = () => {
		            audioPlayer.classList.remove('playing');
		        };

		        audio.onpause = () => {
		            audioPlayer.classList.remove('playing');
		        };

		        audio.onplay = () => {
		            audioPlayer.classList.add('playing');
		        };
		    }

		    start();
		})();

    </script>

    <style>
    
    
    @font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url(fonts/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}
  
.material-icons {
	font-family: 'Material Icons';
	font-weight: normal;
	font-style: normal;
	font-size: 24px;
	line-height: 1;
	letter-spacing: normal;
	text-transform: none;
	display: inline-block;
	white-space: nowrap;
	word-wrap: normal;
	direction: ltr;
	-webkit-font-feature-settings: 'liga';
	-webkit-font-smoothing: antialiased;
}

:root {
	--bg-color: #1b1b22;
	--green: #00e5c0;
	--body-font-family: "Poppins", sans-serif;
}

* {	
	box-sizing: border-box;
}
  
body {
	margin: 0;
	padding: 0 !important;
	height: min-content !important;
	width: 100% !important;
	display: grid;
	place-items: center;
	place-content: center;
	text-align: center;
	background: #fff !important;
	color: #fff !important;
	box-sizing: border-box;
	font-size: 16px;
	overflow: hidden !important;
}

/* Player de Ã¡udio */
.audio-player {
	--player-color-featured: #fff !important;
	--player-color-background: #E63888 !important;
	--player-color-text: #fff !important;
	--player-percent-played: 0;
	--player-current-time: "00:00";
	--player-current-date-time: "00:00";
  
	background: var(--player-color-background);
	display: inline-flex;
	width: 100vw !important;
	border-radius: 0.4rem;
	padding: 0.4rem;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	user-select: none;
	font-family: Arial, sans-serif;
  }
  
  .audio-player + .audio-player {
	margin-top: 1rem;
  }
  
  .audio-player .player {
	flex: 1;
	display: flex;
  }
  
  .audio-player .player .btn-play {
	outline: none;
	appearance: none;
	cursor: pointer;
	background: none;
	border: 0;
	padding: 0 0.8rem 0 0.4rem;
  }
  
  .audio-player .player .btn-play:disabled{
	cursor: default;
  }
  
  .audio-player .player .btn-play span {
	color: var(--player-color-text);
	font-size: 38px;
	opacity: 0.8;
  }
  
  .audio-player .player .btn-play span:not(.icon-play),
  .audio-player.playing .player .btn-play span:not(.icon-pause),
  .audio-player.loading .player .btn-play span:not(.icon-loop){
	display: none;
  }
  
  .audio-player.playing .player .btn-play .icon-pause {
	display: inline-block;
  }
  
  @keyframes load{
	to{
	  transform: rotate(360deg);
	}
  }
  
  .audio-player.loading .player .btn-play{
	pointer-events: none;
  }
  
  .audio-player.loading .player .btn-play span{
	animation: load 1s linear infinite;
  }
  
  .audio-player.loading .player .btn-play .icon-loop {
	display: inline-block;
  }
  
  .audio-player .player .timeline {
	flex: 1;
	display: flex;
	flex-direction: column;
	position: relative;
	padding-bottom: 0.2rem;
  }
  
  .audio-player .player .timeline .line {
	--line-height: 0.24rem;
  
	flex: 1;
	display: flex;
	align-items: center;
	position: relative;
  }
  
  .audio-player .player .timeline .line:before {
	content: "";
	width: var(--player-percent-played);
	position: absolute;
	background: var(--player-color-featured);
	height: var(--line-height);
	border-radius: calc(var(--line-height) / 2);
  }
  
  .audio-player .player .timeline .line input[type="range"] {
	flex: 1;
	all: unset;
	appearance: none;
	background-color: initial !important;
	border: none;
	outline: none;
	width: 100%;
	position: relative;
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-webkit-slider-thumb {
	appearance: none;
	background: var(--player-color-featured);
	width: 0.9rem;
	height: 0.9rem;
	border-radius: 50%;
	margin-top: calc(var(--line-height) * -1.4);
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-moz-range-thumb {
	unset: all;
	appearance: none;
	border: 0;
	background: var(--player-color-featured);
	width: 0.9rem;
	height: 0.9rem;
	border-radius: 50%;
	margin-top: calc(var(--line-height) * -1.4);
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-ms-thumb {
	appearance: none;
	background: var(--player-color-featured);
	width: 0.9rem;
	height: 0.9rem;
	border-radius: 50%;
	margin-top: calc(var(--line-height) * -1.4);
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-webkit-slider-runnable-track {
	background: rgba(255, 255, 255, 0.2);
	height: var(--line-height);
	border-radius: calc(var(--line-height) / 2);
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-moz-range-track {
	background: rgba(255, 255, 255, 0.2);
	height: var(--line-height);
	border-radius: calc(var(--line-height) / 2);
  }
  
  .audio-player
	.player
	.timeline
	.line
	input[type="range"]::-ms-track {
	background: rgba(255, 255, 255, 0.2);
	height: var(--line-height);
	border-radius: calc(var(--line-height) / 2);
  }
  
  .audio-player .player .timeline .data {
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 0.68rem;
	color: var(--player-color-text);
	position: absolute;
	width: 100%;
	bottom: 0;
  }
  
  .audio-player .player .timeline .data .current-time::before {
	content: var(--player-current-time);
  }
  
  .audio-player .player .timeline .data .time {
	display: flex;
	align-items: center;
  }
  
  .audio-player .player .timeline .data .time::before {
	content: var(--player-current-date-time);
  }
  
  .audio-player .player .timeline .data .time span {
	font-size: 1rem;
	margin-left: 0.4rem;
	color: var(--player-color-featured);
  }
  
  .audio-player .user {
	position: relative;
	width: 55px;
	height: 55px;
	margin-left: 1.4rem;
  }
  
  .audio-player .user img {
	width: 55px;
	height: 55px;
	border-radius: 50%;
	object-fit: cover;
	background: rgba(255, 255, 255, 0.01);
  }
  
  .audio-player .user span {
	position: absolute;
	left: 0;
	bottom: 0;
	color: var(--player-color-featured);
	transform: translateX(-50%);
	font-size: 1.6rem;
	text-shadow: -1px -1px 0 var(--player-color-background),
	  1px -1px 0 var(--player-color-background),
	  -1px 1px 0 var(--player-color-background),
	  1px 1px 0 var(--player-color-background);
  }
  
  /* Ãudio enviado */
  .audio-player.mine {
	--player-color-background: #056162;
  }
  
  .audio-player.mine .user {
	margin-left: 0;
  }
  
  .audio-player.mine .player {
	margin-right: 0.8rem;
  }
  
  .audio-player.mine .player .btn-play{
	padding: 0 0.8rem;
  }
  
  .audio-player.mine .user span {
	right: 0;
	left: auto;
	transform: translateX(50%);
  }
    
</style>


</body></html>